apiVersion: v1
kind: Service
metadata:
  name: fake-router
spec:
  selector:
    run: fake-router
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31000
  type: NodePort
