apiVersion: v1
kind: Service
metadata:
  name: fake-router
  namespace: live
spec:
  selector:
    run: fake-router
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fake-router
  namespace: live
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/tags: App=fake-router,Namespace=live
    alb.ingress.kubernetes.io/success-codes: "302"
spec:
  rules:
    - host: fake-router.live.in-cluster.govuk-k8s.test
      http:
        paths:
          - path: /*
            backend:
              serviceName: fake-router
              servicePort: 3000

