apiVersion: v1
kind: Service
metadata:
  name: finder-frontend
spec:
  selector:
    run: finder-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31006
  type: NodePort
