apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  selector:
    run: frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31007
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      run: frontend
  replicas: 2
  template:
    metadata:
      labels:
        run: frontend
    spec:
      containers:
        - name: frontend
          image: registry.govuk-k8s.test:5000/frontend
          env:
            - name: PLEK_SERVICE_SEARCH_URI
              valueFrom:
                secretKeyRef:
                  name: govuk
                  key: PLEK_SERVICE_SEARCH_URI
            - name: PLEK_SERVICE_WHITEHALL_ADMIN_URI
              valueFrom:
                secretKeyRef:
                  name: govuk
                  key: PLEK_SERVICE_WHITEHALL_ADMIN_URI
            - name: GOVUK_WEBSITE_ROOT
              valueFrom:
                secretKeyRef:
                  name: govuk
                  key: GOVUK_WEBSITE_ROOT
            - name: PLEK_SERVICE_CONTENT_STORE_URI
              valueFrom:
                secretKeyRef:
                  name: govuk
                  key: PLEK_SERVICE_CONTENT_STORE_URI
            - name: PLEK_SERVICE_STATIC_URI
              valueFrom:
                secretKeyRef:
                  name: govuk
                  key: PLEK_SERVICE_STATIC_URI
            - name: K8S_HOSTNAMES
              valueFrom:
                secretKeyRef:
                  name: govuk
                  key: K8S_HOSTNAMES-frontend
            - name: HOST
              value: 0.0.0.0
          ports:
            - containerPort: 3000
              protocol: TCP
