apiVersion: v1
kind: Service
metadata:
  name: government-frontend
spec:
  selector:
    run: government-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31008
  type: NodePort
