apiVersion: v1
kind: Service
metadata:
  name: manuals-frontend
spec:
  selector:
    run: manuals-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31011
  type: NodePort
