apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: govuk
stringData:
  PLEK_SERVICE_SEARCH_URI: https://www.gov.uk/api
  PLEK_SERVICE_WHITEHALL_ADMIN_URI: https://www.gov.uk/api
  GOVUK_WEBSITE_ROOT: https://www.gov.uk
  PLEK_SERVICE_CONTENT_STORE_URI: https://www.gov.uk/api
  PLEK_SERVICE_STATIC_URI: assets.publishing.service.gov.uk
  # todo: fill in domain on deploy
  K8S_HOSTNAMES-calculators: calculators.live.web.govuk-k8s.barrucadu.co.uk
  K8S_HOSTNAMES-calendars: calendars.live.web.govuk-k8s.barrucadu.co.uk
  K8S_HOSTNAMES-collections: collections.live.web.govuk-k8s.barrucadu.co.uk
  K8S_HOSTNAMES-finder-frontend: finder-frontend.live.web.govuk-k8s.barrucadu.co.uk
  K8S_HOSTNAMES-frontend: frontend.live.web.govuk-k8s.barrucadu.co.uk
  K8S_HOSTNAMES-government-frontend: government-frontend.live.web.govuk-k8s.barrucadu.co.uk
  K8S_HOSTNAMES-info-frontend: info-frontend.live.web.govuk-k8s.barrucadu.co.uk
  K8S_HOSTNAMES-manuals-frontend: manuals-frontend.live.web.govuk-k8s.barrucadu.co.uk
  K8S_HOSTNAMES-service-manual-frontend: service-manual-frontend.live.web.govuk-k8s.barrucadu.co.uk
  K8S_HOSTNAMES-manualssmart-answers: smart-answers.live.web.govuk-k8s.barrucadu.co.uk
