apiVersion: v1
kind: Service
metadata:
  name: service-manual-frontend
  namespace: live
spec:
  selector:
    run: service-manual-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: service-manual-frontend
  namespace: live
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/tags: App=service-manual-frontend,Namespace=live
    alb.ingress.kubernetes.io/healthcheck-path: /healthcheck
spec:
  rules:
    - host: service-manual-frontend.live.in-cluster.govuk-k8s.test
      http:
        paths:
          - path: /*
            backend:
              serviceName: service-manual-frontend
              servicePort: 3000
